# DevHabits

./: .editorconfig  .gitignore  DevHabits.sln  Directory.Build.props  Directory.Packages.props  compose.dev.yml  compose.yaml
DevHabits.Api/: DevHabits.Api.csproj  DevHabits.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DevHabits.Api/Controllers/: BaseApiController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabits.Api/Database/: ApplicationDbContext.cs  Schemas.cs
DevHabits.Api/Database/Configurations/: HabitConfigurations.cs  HabitTagsConfigurations.cs  TagConfigurations.cs
DevHabits.Api/Dtos/Habits/: CreateHabitDto.cs  CreateHabitRequest.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitResponse.cs  HabitWithTagsResponse.cs  HabitsCollectionResponse.cs  UpdateHabitDto.cs  UpdateHabitRequest.cs
DevHabits.Api/Dtos/Tags/: CreateTagDto.cs  CreateTagRequest.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagResponse.cs  UpdateTagDto.cs  UpdateTagRequest.cs
DevHabits.Api/Entities/: Habit.cs  HabitTag.cs  Tag.cs
DevHabits.Api/Extensions/: DatabaseExtensions.cs  OpenTelemetryExtensions.cs
DevHabits.Api/HabitTags/Configurations/: HabitTagsConfigurations.cs
DevHabits.Api/HabitTags/Controllers/: HabitTagsController.cs
DevHabits.Api/HabitTags/Entities/: HabitTag.cs
DevHabits.Api/Habits/Configurations/: HabitConfigurations.cs
DevHabits.Api/Habits/Controllers/: HabitsController.cs
DevHabits.Api/Habits/Dtos/: CreateHabitRequest.cs  GetHabitQueryParams.cs  HabitMappings.cs  HabitQueries.cs  HabitResponse.cs  HabitWithTagsResponse.cs  HabitsCollectionResponse.cs  UpdateHabitRequest.cs
DevHabits.Api/Habits/Entities/: Habit.cs
DevHabits.Api/Habits/Mappings/: HabitMappings.cs
DevHabits.Api/Habits/Options/: HabitSortOptionsProvider.cs
DevHabits.Api/Helpers/Sort/: HabitSortOptionsProvider.cs  ISortOptionsProvider.cs  QueryableExtensions.cs  SortExceptionHandler.cs  SortOptions.cs  SortOptionsServiceCollectionExtensions.cs  SortValidationException.cs  SortValidator.cs
DevHabits.Api/HttpFiles/: habitTags.http  habits.http  tags.http
DevHabits.Api/Libraries/BaseApiControllers/: BaseApiController.Obsolete.cs  BaseApiController.cs
DevHabits.Api/Libraries/BaseApiControllers/CustomProblemDetails/: BadRequestProblemDetails.cs  ConflictProblemDetails.cs  ForbiddenProblemDetails.cs  NotFoundProblemDetails.cs  UnauthorizedProblemDetails.cs
DevHabits.Api/Libraries/FluentValidationHelpers/: FluentValidationFilter.cs
DevHabits.Api/Libraries/Sort/: HabitSortOptionsProvider.cs  ISortOptionsProvider.cs  QueryableExtensions.cs  SortExceptionHandler.cs  SortOptions.cs  SortOptionsServiceCollectionExtensions.cs  SortValidationException.cs  SortValidator.cs
DevHabits.Api/Middlewares/: ValidationExceptionHandler.cs
DevHabits.Api/Migrations/Application/: 20250824230436_Init.Designer.cs  20250824230436_Init.cs  20250825152250_Add HabitTags Relation.Designer.cs  20250825152250_Add HabitTags Relation.cs  20250825171642_Add HabitTags.CreatedDateTime.Designer.cs  20250825171642_Add HabitTags.CreatedDateTime.cs  ApplicationDbContextModelSnapshot.cs
DevHabits.Api/Properties/: launchSettings.json
DevHabits.Api/Shared/Database/: ApplicationDbContext.cs  DatabaseExtensions.cs  Schemas.cs
DevHabits.Api/Shared/Libraries/BaseApiControllers/: BaseApiController.Obsolete.cs  BaseApiController.cs
DevHabits.Api/Shared/Libraries/DataShaping/: AccessorCompiler.cs  DataShapeMapping.cs  DtoMappingConfiguration.cs  FieldSelector.cs  FieldValidator.cs  IDataShapingConfigurator.cs  ProjectionCompiler.cs  PropertyMapCache.cs  QueryShapeExtensions.cs  SelectorFactory.cs  ShapeDataException.cs  ShapeDataExceptionHandler.cs  ShapeDataExtensions.cs  TokenParser.cs
DevHabits.Api/Shared/Libraries/FluentValidationHelpers/: FluentValidationFilter.cs
DevHabits.Api/Shared/Libraries/Hateoas/: HateoasConfigure.cs  HateoasExtensions.cs  IHateoasService.cs  LinkCollections.cs  LinkDto.cs  LinkService.cs
DevHabits.Api/Shared/Libraries/Sort/: ISortOptionsProvider.cs  QueryableExtensions.cs  SortConfigs.cs  SortExceptionHandler.cs  SortOptions.cs  SortOptionsServiceCollectionExtensions.cs  SortQueryableExtensions.cs  SortValidationException.cs  SortValidator.cs
DevHabits.Api/Shared/Middlewares/: ValidationExceptionHandler.cs
DevHabits.Api/Shared/Options/: AppOptions.cs
DevHabits.Api/Shared/ServiceCollections/: OpenTelemetryExtensions.cs
DevHabits.Api/Tags/Configurations/: TagConfigurations.cs
DevHabits.Api/Tags/Controllers/: TagsController.cs
DevHabits.Api/Tags/Dtos/: CreateTagRequest.cs  TagMappings.cs  TagQueries.cs  TagResponse.cs  UpdateTagRequest.cs
DevHabits.Api/Tags/Entities/: Tag.cs
DevHabits.Api/Tags/Mappings/: TagMappings.cs
DevHabits.Api/Tags/Options/: TagSortOptionsProvider.cs
scripts/: migration.sh
(+13 files in other folders)
